In [1]:
print("making sure this is functioning in the dev environment correctly")

making sure this is functioning in the dev environment correctly

In [2]:
# make sure you have the necessary libraries
import pandas as pd
import seaborn
import numpy as np
import random
print(f"All of the necessary libraries to fuck shit up are here.")

All of the necessary libraries to fuck shit up are here.

In [4]:
# let's read this csv as a DF

file_path = 'woop_woop.csv'
df = pd.read_csv(file_path, skiprows=1)
df.head(25)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,COST/BTL,COUNT,AMOUNT
1,REYES BEVERAGE,NaN,NaN,NaN,NaN
2,NaN,Blantons,47.5,2.7,128.25
3,NaN,Kupu Bourbon,36,1,36
4,NaN,Buffalo Trace,28,4,112
5,40726,Guinness Draft,161,0.4,64.4
6,NaN,Heineken bt,1.31,14,18.34
7,NaN,Heineken light bt,1.31,94,123.14
8,NaN,Heineken zero bt,1.13,144,162.72
9,NaN,Corona,1.32,112,147.84
10,Reyes Beverage Total:,NaN,NaN,NaN,792.69
11,NaN,NaN,NaN,NaN,NaN
12,SOUTHERN GLAZERS OF HI,NaN,NaN,NaN,NaN
13,77530,Absenthe Liqueur,37.29,0.5,18.65
14,365128,Akashi Whiskey Blend,37.83,1,37.83
15,430016,Ancho Reyes Chile Liq,26.87,1.9,51.05
16,38000,Angostura Bitters,23.25,7,162.75
17,198448,Acrobat Pinot Gris,10.75,15,161.25
18,450124,Aperol Aperitivo,30.67,0.1,3.07
19,NaN,Au Bon Climat SB Pinot Noir,17,8.2,139.4
20,166117,Averna Amaro,30.73,2.7,82.97
21,333018,Baileys Irish Cream,37.39,1.5,56.09
22,NaN,Busnel Calvados VSOP,42.42,1.5,63.63
23,82910,Boulard Calvados Gran Solage,45.21,0.1,4.52
24,NaN,"Booker ""Fracture"" Syrah 2018",70,8,560

In [6]:
# check out the names of the columns to make sure everything is in check
df.describe

<bound method NDFrame.describe of                 Unnamed: 0     Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
0                      NaN            NaN   COST/BTL      COUNT     AMOUNT
1          REYES  BEVERAGE            NaN        NaN        NaN        NaN
2                      NaN       Blantons       47.5        2.7     128.25
3                      NaN   Kupu Bourbon         36          1         36
4                      NaN  Buffalo Trace         28          4        112
..                     ...            ...        ...        ...        ...
297  1 case of brandy $180            NaN        NaN        NaN        NaN
298    1 cs ruby port $144            NaN        NaN        NaN        NaN
299         1 cs sake $132            NaN        NaN        NaN        NaN
300  1 cs cooking wine $62            NaN        NaN        NaN        NaN
301       Total cost: $518            NaN        NaN        NaN        NaN

[302 rows x 5 columns]>